.ww-sidebar
	/* background-color: #fdf6e3 */
	background-color: #2b2b2b
	border-radius: 0.2em
	margin: 0.5em 0
	padding: 0em 1em
	overflow: auto

/* ---------------------------------------------------------- */
/* ---------------      ALERT     --------------------------- */
/* ---------------------------------------------------------- */
.ww-alert 
	/* background-color: #fdf6e3; */
	/* background-color#FFC66D */
	background-color: #2b2b2b
	border-color: blue
	border-top: 4px
	margin-top: 10px
	margin-bottom: 10px
	padding-left: 4px
	padding-right: 4px
	padding-top: 4px
	padding-bottom: 4px

.ww-alert > svg
	color: #eac66d

.ww-alert head
	color: black

.ww-alert-head
	color: #eac66d

.ww-alert-body
	color: #a9b7c6

.ww-alert-core + p
	color: black
